* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 20px;
  box-sizing: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: whitesmoke;
  font-family: "Montserrat", sans-serif;

}
nav {
  text-align: center;
  margin-top: 15px;
}

.navMenu a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
  padding: 20px;
  width: 10px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #fddb3a;
}

.cover {
  background-image: url('images/cover.jpg');
  margin-top: 15px;
  height: 350px;
}
.text-cover {
  padding-left: 30px;
  padding-top: 130px;
  color: white;
}
.text-cover h2 {
  text-shadow: 2px 2px 5px #000000;
}
.information {
  text-align: center;
  background-color: lightgray;
  height: 350px;
  margin: 20px 30px 10px 30px;
}
.information h2{
  padding-top: 30px;
  margin-bottom: 30px;
}
section {
  
  float: left;
}
.div1{
  width: 50%;
  float: left;
  margin-left: 30px;
}
.div2 .profile {
  border-radius: 10px;
  border: 5px solid #555;
  width: 25%;
  height: 25%;
  float: right;
  margin-right: 50px;
}
.education{
  display: flex;
  width: 100%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  height:150px;
  margin:30px;
  margin-right:30px;
}
.edu-table {
  border-spacing: 30px;
}
.schedule {
  display: flex;
  width: 100%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:150px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 200px;
}
.schedule-table {
  padding-top: 25px;
  text-align: center;
  border-spacing: 15px;
}


article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;

}

article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1rem;
  letter-spacing: 0.03em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  
}

.article-body {
  padding: 24px;
}

.articles {
  display: grid;
  max-width: 1000px;
  margin-left: 70px;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;

}

@media screen and (max-width: 500px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;

  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
    text-justify: justify;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    
    object-fit: cover;
  }
}

.slideshow-container {
  margin-top: 30px;
  margin-left: 300px;
}
.slider-wrapper {
  position: relative;
  max-width: 30rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
}

.slider-nav a:hover {
  opacity: 1;
}
